<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Main2Activity">


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_bright"
        android:layout_marginRight="5dp"></TextView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/holo_green_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        app:cardCornerRadius="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:cardElevation="6dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fahrenheit"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"></TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_ft"

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rect_back"
                    android:imeOptions="actionDone"
                    android:inputType="number"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celsius"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_weight="1"></TextView>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/et_clc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/rect_back"
                    android:imeOptions="actionDone"
                    android:inputType="number"></EditText>
            </LinearLayout>


<LinearLayout
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rd_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_f"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="To Fahrenheit"
            android:textStyle="bold"
            android:layout_height="wrap_content"></RadioButton>

        <RadioButton
            android:id="@+id/rd_c"
            android:text="To Celsius"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
</LinearLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_cnvrt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Convert"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_bright"
                    android:background="@drawable/rect_back1"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"></Button>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_clr"
                    android:textColor="@android:color/holo_blue_bright"

                    android:text="Clear"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_back1"
                  ></Button>
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>